{
    "name": "Halmstad Stories - Audioguide",
    "short_name": "Halmstad Stories",
    "description": "V채lkommen till Halmstads audioguide. H채r f책r du ta del av sp채nnande och dramatiserade guidningar runt om i Halmstad.",
    "lang": "sv-SE",
    "orientation": "portrait-primary",
    "start_url": "../index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "../icons/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "../icons/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "../icons/152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "../icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../icons/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "../icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}